<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Marsplay" customModuleProvider="target">
            <connections>
                <outlet property="imdbIdLabel" destination="ILz-c0-3f8" id="uo7-m0-igG"/>
                <outlet property="posterImageView" destination="oAR-YJ-dJg" id="fIX-7g-ONz"/>
                <outlet property="posterUrl" destination="lB4-8w-lhO" id="Z03-be-Jb2"/>
                <outlet property="titleLabel" destination="xyB-sG-IAZ" id="UXh-Sx-nVO"/>
                <outlet property="typeLabel" destination="H2S-wV-gjL" id="iKT-oF-lVL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="4P3-Cn-Ipz" id="uEV-Wy-GyG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-YJ-dJg">
                    <rect key="frame" x="16" y="8" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oAR-YJ-dJg" secondAttribute="height" multiplier="15:10" id="bn8-2q-lBe"/>
                        <constraint firstAttribute="width" constant="200" id="qZp-Vg-tPM"/>
                        <constraint firstAttribute="width" secondItem="oAR-YJ-dJg" secondAttribute="height" multiplier="1:1" id="ykR-MO-Oij"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qZp-Vg-tPM"/>
                            <exclude reference="ykR-MO-Oij"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="bn8-2q-lBe"/>
                            <include reference="qZp-Vg-tPM"/>
                            <include reference="ykR-MO-Oij"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="bn8-2q-lBe"/>
                            <include reference="qZp-Vg-tPM"/>
                            <include reference="ykR-MO-Oij"/>
                        </mask>
                    </variation>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-wA-9ua">
                    <rect key="frame" x="232" y="8" width="232" height="214.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-E8-Hji">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-6r-ZhC">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="MMd-Q3-b6F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-sG-IAZ">
                                    <rect key="frame" x="72" y="0.0" width="160" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-c5-gLu">
                            <rect key="frame" x="0.0" y="48.5" width="232" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-SE-Zde">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-wV-gjL">
                                    <rect key="frame" x="72" y="0.0" width="160" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-KA-fH8">
                            <rect key="frame" x="0.0" y="97" width="232" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-oU-BgE">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-Cn-Ipz">
                                    <rect key="frame" x="78" y="0.0" width="154" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-AS-Ddw">
                            <rect key="frame" x="0.0" y="145.5" width="232" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Qg-lBs">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-c0-3f8">
                                    <rect key="frame" x="75" y="0.0" width="157" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-aa-SAd">
                            <rect key="frame" x="0.0" y="194" width="232" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-Dw-GU4">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-8w-lhO">
                                    <rect key="frame" x="75" y="0.0" width="157" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KSZ-6r-ZhC" firstAttribute="width" secondItem="B0b-SE-Zde" secondAttribute="width" id="KRI-2f-bQy"/>
                        <constraint firstItem="Dqw-oU-BgE" firstAttribute="width" secondItem="qP7-Qg-lBs" secondAttribute="width" id="iBJ-wo-uH0"/>
                        <constraint firstItem="B0b-SE-Zde" firstAttribute="width" secondItem="Dqw-oU-BgE" secondAttribute="width" id="lhD-bK-C5y"/>
                        <constraint firstItem="aTS-Dw-GU4" firstAttribute="width" secondItem="qP7-Qg-lBs" secondAttribute="width" id="qAS-Yg-bBf"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zOt-wA-9ua" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0d5-lw-OO6"/>
                <constraint firstItem="oAR-YJ-dJg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fs6-dG-ASO"/>
                <constraint firstItem="zOt-wA-9ua" firstAttribute="leading" secondItem="oAR-YJ-dJg" secondAttribute="trailing" constant="16" id="GMc-FI-mTt"/>
                <constraint firstItem="oAR-YJ-dJg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="N3K-BS-Zpe"/>
                <constraint firstItem="zOt-wA-9ua" firstAttribute="top" secondItem="oAR-YJ-dJg" secondAttribute="bottom" constant="32" id="PmW-vV-9PS"/>
                <constraint firstItem="zOt-wA-9ua" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="dv4-ys-JOW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zOt-wA-9ua" secondAttribute="trailing" constant="16" id="kWY-Lg-6rI"/>
                <constraint firstItem="oAR-YJ-dJg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kaG-h2-Rid"/>
                <constraint firstItem="zOt-wA-9ua" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y6y-oc-u6c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kWY-Lg-6rI"/>
                    <exclude reference="GMc-FI-mTt"/>
                    <exclude reference="dv4-ys-JOW"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="kWY-Lg-6rI"/>
                    <exclude reference="Fs6-dG-ASO"/>
                    <exclude reference="0d5-lw-OO6"/>
                    <include reference="GMc-FI-mTt"/>
                    <exclude reference="PmW-vV-9PS"/>
                    <include reference="dv4-ys-JOW"/>
                    <exclude reference="y6y-oc-u6c"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="kWY-Lg-6rI"/>
                    <exclude reference="Fs6-dG-ASO"/>
                    <exclude reference="0d5-lw-OO6"/>
                    <include reference="GMc-FI-mTt"/>
                    <exclude reference="PmW-vV-9PS"/>
                    <include reference="dv4-ys-JOW"/>
                    <exclude reference="y6y-oc-u6c"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
